name: Deploy Cloud Function
on:
  push:
    branches: [ test ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 14

      - name: Setup GCP Service Account
        uses: google-github-actions/setup-gcloud@94337306dda8180d967a56932ceb4ddcf01edae7
        with:
          service_account_key: ${{ secrets.GKE_SA_KEY }}
          project_id: ${{ secrets.GKE_PROJECT }}
          export_default_credentials: true
     
      - name: npm install
        run: |
          npm install && npm run build

      - name: deploy cloud function
        id: deploy
        uses: google-github-actions/deploy-cloud-functions@v0
        with:
          name: afl-cloudfunctions
          runtime: nodejs14
          project_id: ${{ secrets.GKE_PROJECT }}
          entry_point: fastifyFunction

      - name: make the url aunthenticated
        run: |
          gcloud functions add-iam-policy-binding afl-cloudfunctions --member="allUsers" --role="roles/cloudfunctions.invoker"

      - name: test the url
        run: curl "${{ steps.deploy.outputs.url }}"
